
file {
	name="/home/pi/code/epics/support/galil/3-6/GalilSup/op/adl/motorx_rge_confirmation_G.adl"
	version=030109
}
display {
	object {
		x=558
		y=285
		width=300
		height=70
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=16
		y=4
		width=292
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Have you received explicit confirmation"
}
text {
	object {
		x=38
		y=19
		width=292
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="from RG-E to switch to target F?"
}
"message button" {
	object {
		x=110
		y=40
		width=80
		height=20
	}
	control {
		chan="$(P)$(M).VAL"
		clr=14
		bclr=51
	}
	label="Yes"
	press_msg="70"
}
