
file {
	name="/home/pi/code/epics/support/galil/3-6/GalilSup/op/adl/galil_dmc_ctrl.adl"
	version=030109
}
display {
	object {
		x=869
		y=534
		width=410
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=124
		y=8
		width=150
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=105
		y=15
		width=193
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="DMC controller"
	align="horiz. centered"
}
composite {
	object {
		x=9
		y=56
		width=397
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=56
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Controller model"
		}
		"text update" {
			object {
				x=286
				y=56
				width=120
				height=13
			}
			monitor {
				chan="$(P)MODEL_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=9
		y=92
		width=372
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=92
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Communication Status"
		}
		"text update" {
			object {
				x=286
				y=92
				width=95
				height=13
			}
			monitor {
				chan="$(P)COMMERR_STATUS"
				clr=54
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=9
		y=110
		width=372
		height=14
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=111
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Controller start status"
		}
		"text update" {
			object {
				x=286
				y=110
				width=95
				height=13
			}
			monitor {
				chan="$(P)START_STATUS"
				clr=54
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=9
		y=128
		width=358
		height=13
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=128
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="EtherCat Capable"
		}
		"text update" {
			object {
				x=286
				y=128
				width=81
				height=13
			}
			monitor {
				chan="$(P)ECATCAPABLE_STATUS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=9
		y=38
		width=397
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=286
				y=38
				width=120
				height=13
			}
			monitor {
				chan="$(P)DRIVER_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=38
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver version"
		}
	}
}
composite {
	object {
		x=9
		y=146
		width=372
		height=54
	}
	"composite name"=""
	children {
		composite {
			object {
				x=9
				y=146
				width=372
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=9
						y=148
						width=97
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Limit switch type"
				}
				"choice button" {
					object {
						x=149
						y=146
						width=120
						height=18
					}
					control {
						chan="$(P)LIMITTYPE_CMD"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"text update" {
					object {
						x=286
						y=149
						width=95
						height=13
					}
					monitor {
						chan="$(P)LIMITTYPE_STATUS"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=9
				y=164
				width=358
				height=18
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=286
						y=168
						width=81
						height=13
					}
					monitor {
						chan="$(P)HOMETYPE_STATUS"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"choice button" {
					object {
						x=149
						y=164
						width=120
						height=18
					}
					control {
						chan="$(P)HOMETYPE_CMD"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				text {
					object {
						x=9
						y=167
						width=69
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Home switch type"
				}
			}
		}
		composite {
			object {
				x=9
				y=182
				width=358
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=9
						y=185
						width=97
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="EtherCat Network"
				}
				"choice button" {
					object {
						x=149
						y=182
						width=120
						height=18
					}
					control {
						chan="$(P)ECATNETWORK_CMD"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"text update" {
					object {
						x=286
						y=186
						width=81
						height=13
					}
					monitor {
						chan="$(P)ECATNETWORK_STATUS"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=210
		width=402
		height=85
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=210
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Controller mesg"
		}
		"text update" {
			object {
				x=12
				y=229
				width=395
				height=13
			}
			monitor {
				chan="$(P)ERROR_MON"
				clr=14
				bclr=56
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=245
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Command console"
		}
		text {
			object {
				x=5
				y=281
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Resp"
		}
		text {
			object {
				x=5
				y=264
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cmd"
		}
		"text entry" {
			object {
				x=32
				y=262
				width=372
				height=20
			}
			control {
				chan="$(P)SEND_STR_CMD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=32
				y=282
				width=372
				height=13
			}
			monitor {
				chan="$(P)SEND_STR_MON"
				clr=14
				bclr=56
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=9
		y=74
		width=372
		height=13
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=286
				y=74
				width=95
				height=13
			}
			monitor {
				chan="$(P)ADDRESS_MON"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=9
				y=74
				width=97
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Controller address"
		}
	}
}
