
file {
	name="/home/pi/code/epics/support/galil/3-6/GalilSup/op/adl/motorx_rge.adl"
	version=030109
}
display {
	object {
		x=1108
		y=285
		width=140
		height=95
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=70
		y=30
		width=70
		height=20
	}
	control {
		chan="$(DMC)$(M1).STOP"
		clr=31
		bclr=20
	}
	label="STOP"
	press_msg="1"
}
"text update" {
	object {
		x=0
		y=0
		width=140
		height=14
	}
	monitor {
		chan="$(DMC)ADDRESS_MON"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=14
		width=139
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(1,15)
		(137,15)
	}
}
"text update" {
	object {
		x=0
		y=18
		width=140
		height=10
	}
	monitor {
		chan="$(DMC)$(M1).EGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=4
		y=75
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Screens"
}
"related display" {
	object {
		x=110
		y=75
		width=30
		height=15
	}
	display[0] {
		label="Status"
		name="galil_dmc_ctrl.adl"
		args="P=$(DMC),M=$(M1)"
	}
	display[1] {
		label="Debug"
		name="motorx_all.adl"
		args="P=$(DMC),M=$(M1)"
	}
	display[2] {
		label="Extras"
		name="galil_motor_extras.adl"
		args="P=$(DMC),M=$(M1)"
	}
	display[3] {
		label="Amp"
		name="galil_amp.adl"
		args="P=$(DMC),M=$(M1)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=0
		y=50
		width=140
		height=20
	}
	display[0] {
		label="Target A"
		name="confirmation_A.adl"
		args="P=$(DMC),M=$(M1)"
	}
	display[1] {
		label="Target B"
		name="confirmation_B.adl"
		args="P=$(DMC),M=$(M1)"
	}
	display[2] {
		label="Target C"
		name="confirmation_C.adl"
		args="P=$(DMC),M=$(M1)"
	}
	display[3] {
		label="Target D"
		name="confirmation_D.adl"
		args="P=$(DMC),M=$(M1)"
	}
	display[4] {
		label="Target E"
		name="confirmation_E.adl"
		args="P=$(DMC),M=$(M1)"
	}
	display[5] {
		label="Target F"
		name="confirmation_F.adl"
		args="P=$(DMC),M=$(M1)"
	}
	display[6] {
		label="Target G"
		name="confirmation_G.adl"
		args="P=$(DMC),M=$(M1)"
	}
	clr=14
	bclr=51
	label=" Switch Target"
}
"related display" {
	object {
		x=0
		y=30
		width=70
		height=20
	}
	display[0] {
		label="Home"
		name="confirmation_HOME.adl"
		args="P=$(DMC),M=$(M1)"
	}
	clr=14
	bclr=31
	label=" HOME"
}
