# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-5/galilSup/Db/galil_userdef_records.template $
# $Revision: #1 $
# $DateTime: 2012/03/19 12:39:43 $
# $Author: cliftm $
#
# Description
# Template file for user defined commands and monitors (DRVCMD = CMD), and
#
# Template file for user defined variable read/write access (DRVCMD = VAR)
# Demonstrates how to read/write user defined variables from/to the controller
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# Mark Clift
# email: padmoz@tpg.com.au

# TODO. Everything here needs testing!
# Motor position.
record(ai, "$(P)$(M)_curr_pos") {
	field(INP, "getmotor")
}

# Calibrated target positions. Can be displayed on GUIs along with getmotor for visual confirmation.
# NOTE. These should be set to the calibrated motor positions once we figure them out.
record(ai, "$(P)$(M)_home") {
    field(VAL,"5")
}
record(ai, "$(P)$(M)_pos1") {
    field(VAL,"10")
}
record(ai, "$(P)$(M)_pos2") {
    field(VAL,"20")
}
record(ai, "$(P)$(M)_pos3") {
    field(VAL,"30")
}
record(ai, "$(P)$(M)_pos4") {
    field(VAL,"40")
}
record(ai, "$(P)$(M)_pos5") {
    field(VAL,"50")
}
record(ai, "$(P)$(M)_pos6") {
    field(VAL,"60")
}
record(ai, "$(P)$(M)_pos7") {
    field(VAL,"70")
}

# Calibrated endpoint positions. These are used as the lower and upper limits for the motos, and a
#     major alarm should be thrown if these are reached.
# NOTE. These should be set to the calibrated motor positions once we figure them out.
record(ai, "$(P)$(M)_lowlimit") {
	field(VAL,"0")
}
record(ai, "$(P)$(M)_highlimit") {
	field(VAL,"80")
}

# Commands to go to calibrated positions, for GUI buttons.
# NOTE. The PP forces the output link PV to process.
record(ao, "$(P)$(M)_go_home") {
    field(OMSL,"closed_loop")
    field(DOL, "$(P)$(M)_home")
    field(OUT, "setmotor PP")
}
record(ao, "$(P)$(M)_go_pos1") {
    field(OMSL,"closed_loop")
    field(DOL, "$(P)$(M)_pos1")
    field(OUT, "setmotor PP")
}
record(ao, "$(P)$(M)_go_pos2") {
    field(OMSL,"closed_loop")
    field(DOL, "$(P)$(M)_pos2")
    field(OUT, "setmotor PP")
}
record(ao, "$(P)$(M)_go_pos3") {
    field(OMSL,"closed_loop")
    field(DOL, "$(P)$(M)_pos3")
    field(OUT, "setmotor PP")
}
record(ao, "$(P)$(M)_go_pos4") {
    field(OMSL,"closed_loop")
    field(DOL, "$(P)$(M)_pos4")
    field(OUT, "setmotor PP")
}
record(ao, "$(P)$(M)_go_pos5") {
    field(OMSL,"closed_loop")
    field(DOL, "$(P)$(M)_pos5")
    field(OUT, "setmotor PP")
}
record(ao, "$(P)$(M)_go_pos6") {
    field(OMSL,"closed_loop")
    field(DOL, "$(P)$(M)_pos6")
    field(OUT, "setmotor PP")
}
record(ao, "$(P)$(M)_go_pos7") {
    field(OMSL,"closed_loop")
    field(DOL, "$(P)$(M)_pos7")
    field(OUT, "setmotor PP")
}

# Calculate whether the band is at each of the calibrated positions.
# NOTE. Tolerance should be set to an agreed value.
record(ai, "$(P)$(M)_tolerance") {
    field(VAL, "0.1")
}
record(calc, "$(P)$(M)_at_home") {
    field(SCAN, "1 second")
    field(INPA, "getmotor")
    field(INPB, "$(P)$(M)_home")
    field(INPC, "$(P)$(M)_tolerance")
    field(CALC, "ABS(A-B)<C")
}
record(calc, "$(P)$(M)_at_pos1") {
    field(SCAN, "1 second")
    field(INPA, "getmotor")
    field(INPB, "$(P)$(M)_pos1")
    field(INPC, "$(P)$(M)_tolerance")
    field(CALC, "ABS(A-B)<C")
}
record(calc, "$(P)$(M)_at_pos2") {
    field(SCAN, "1 second")
    field(INPA, "getmotor")
    field(INPB, "$(P)$(M)_pos2")
    field(INPC, "$(P)$(M)_tolerance")
    field(CALC, "ABS(A-B)<C")
}
record(calc, "$(P)$(M)_at_pos3") {
    field(SCAN, "1 second")
    field(INPA, "getmotor")
    field(INPB, "$(P)$(M)_pos3")
    field(INPC, "$(P)$(M)_tolerance")
    field(CALC, "ABS(A-B)<C")
}
record(calc, "$(P)$(M)_at_pos4") {
    field(SCAN, "1 second")
    field(INPA, "getmotor")
    field(INPB, "$(P)$(M)_pos4")
    field(INPC, "$(P)$(M)_tolerance")
    field(CALC, "ABS(A-B)<C")
}
record(calc, "$(P)$(M)_at_pos5") {
    field(SCAN, "1 second")
    field(INPA, "getmotor")
    field(INPB, "$(P)$(M)_pos5")
    field(INPC, "$(P)$(M)_tolerance")
    field(CALC, "ABS(A-B)<C")
}
record(calc, "$(P)$(M)_at_pos6") {
    field(SCAN, "1 second")
    field(INPA, "getmotor")
    field(INPB, "$(P)$(M)_pos6")
    field(INPC, "$(P)$(M)_tolerance")
    field(CALC, "ABS(A-B)<C")
}
record(calc, "$(P)$(M)_at_pos7") {
    field(SCAN, "1 second")
    field(INPA, "getmotor")
    field(INPB, "$(P)$(M)_pos7")
    field(INPC, "$(P)$(M)_tolerance")
    field(CALC, "ABS(A-B)<C")
}

# Calculate whether the band has gone beyond the limits.
record(calc, "$(P)$(M)_at_lowlimit") {
	field(SCAN, "1 second")
	field(INPA, "getmotor")
	field(INPB, "$(P)$(M)_lowlimit")
	field(CALC, "A<B")
}
record(calc, "$(P)$(M)_at_highlimit") {
	field(SCAN, "1 second")
	field(INPA, "getmotor")
	field(INPB, "$(P)$(M)_highlimit")
	field(CALC, "B<A")
}

# Calculte target type as an integer, trigger the mbbi below.
# WARNING. CALC is silently truncated to 40 characters!!!!
record(calc, "$(P)$(M)_calc_pos1") {
	field(SCAN, "1 second")
	field(INPA, "$(P)$(M)_at_pos1")
	field(CALC, "A=1?1:0")
	field(FLNK, "type.PROC")
}
record(calc, "$(P)$(M)_calc_pos2") {
	field(SCAN, "1 second")
	field(INPA, "$(P)$(M)_at_pos2")
	field(INPB, "$(P)$(M)_calc_pos1")
	field(CALC, "A=1?2:B")
	field(FLNK, "type.PROC")
}
record(calc, "$(P)$(M)_calc_pos3") {
	field(SCAN, "1 second")
	field(INPA, "$(P)$(M)_at_pos3")
	field(INPB, "$(P)$(M)_calc_pos2")
	field(CALC, "A=1?3:B")
	field(FLNK, "type.PROC")
}
record(calc, "$(P)$(M)_calc_pos4") {
	field(SCAN, "1 second")
	field(INPA, "$(P)$(M)_at_pos4")
	field(INPB, "$(P)$(M)_calc_pos3")
	field(CALC, "A=1?4:B")
	field(FLNK, "type.PROC")
}
record(calc, "$(P)$(M)_calc_pos5") {
	field(SCAN, "1 second")
	field(INPA, "$(P)$(M)_at_pos5")
	field(INPB, "$(P)$(M)_calc_pos4")
	field(CALC, "A=1?5:B")
	field(FLNK, "type.PROC")
}
record(calc, "$(P)$(M)_calc_pos6") {
	field(SCAN, "1 second")
	field(INPA, "$(P)$(M)_at_pos6")
	field(INPB, "$(P)$(M)_calc_pos5")
	field(CALC, "A=1?6:B")
	field(FLNK, "type.PROC")
}
record(calc, "$(P)$(M)_calc_pos7") {
	field(SCAN, "1 second")
	field(INPA, "$(P)$(M)_at_pos7")
	field(INPB, "$(P)$(M)_calc_pos6")
	field(CALC, "A=1?7:B")
	field(FLNK, "type.PROC")
}
record(calc, "$(P)$(M)_calc_home") {
	field(SCAN, "1 second")
	field(INPA, "$(P)$(M)_at_home")
	field(INPB, "$(P)$(M)_calc_pos7")
	field(CALC, "A=1?10:B")
	field(FLNK, "type.PROC")
}
record(calc, "$(P)$(M)_calc_lowlimit") {
	field(SCAN, "1 second")
	field(INPA, "$(P)$(M)_at_lowlimit")
	field(INPB, "$(P)$(M)_calc_home")
	field(CALC, "A=1?11:B")
	field(FLNK, "type.PROC")
}
record(calc, "$(P)$(M)_calc_highlimit") {
	field(SCAN, "1 second")
	field(INPA, "$(P)$(M)_at_highlimit")
	field(INPB, "$(P)$(M)_calc_lowlimit")
	field(CALC, "A=1?12:B")
	field(FLNK, "type.PROC")
}
record(calc, "$(P)$(M)_calc_tgttype") {
	field(SCAN, "1 second")
	field(INPA, "$(P)$(M)_calc_highlimit")
	field(CALC, "A")
	field(FLNK, "type.PROC")
}

# Target type. Goes on GUIs, in RCDB, can be an alarm.
# NOTE. Ideally, we'd want the major alarms to also trigger a stop signal to stop the motor.
record(mbbi, "$(P)$(M)_tgttype") {
    field(INP,  "$(P)$(M)_calc_tgttype"
    field(ZRVL,  "0")
    field(ONVL,  "1")
    field(TWVL,  "2")
	field(THVL,  "3")
	field(FRVL,  "4")
	field(FVVL,  "5")
	field(SXVL,  "6")
	field(SVVL,  "7")
	field(TEVL, "10")
	field(ELVL, "11")
	field(TVVL, "12")
    field(ZRST, "Unknown")
    field(ONST, "Target 1")
    field(TWST, "Target 2")
	field(THST, "Target 3")
	field(FRST, "Target 4")
	field(FVST, "Target 5")
	field(SXST, "Target 6")
	field(SVST, "Target 7")
	field(TEST, "Home")
	field(ELST, "Low Limit")
	field(TVST, "High Limit")
    field(ZRSV, "MINOR")
	field(ELSV, "MAJOR")
	field(TVSV, "MAJOR")
}
