<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>motorx_all</name>
  <x>188</x>
  <y>29</y>
  <width>450</width>
  <height>875</height>
  <background_color>
    <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>285</y>
    <width>90</width>
    <height>21</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>225</y>
    <width>120</width>
    <height>22</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>30</y>
    <width>70</width>
    <height>22</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <width>450</width>
    <height>26</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>531</y>
    <width>110</width>
    <height>22</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>473</y>
    <width>60</width>
    <height>21</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>4</x>
    <y>850</y>
    <width>150</width>
    <height>24</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>5</x>
    <y>53</y>
    <width>75</width>
    <height>162</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Tweak</text>
      <y>143</y>
      <width>75</width>
      <height>19</height>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MoveRel</text>
      <y>116</y>
      <width>75</width>
      <height>18</height>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Lo limit</text>
      <y>82</y>
      <width>75</width>
      <height>18</height>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>MoveAbs</text>
      <y>52</y>
      <width>75</width>
      <height>18</height>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Readback</text>
      <y>25</y>
      <width>75</width>
      <height>18</height>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Hi limit</text>
      <width>75</width>
      <height>18</height>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>423</x>
    <y>318</y>
    <width>22</width>
    <height>20</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>EGU</text>
      <x>2</x>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>sec</text>
      <x>2</x>
      <y>10</y>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <y>10</y>
      <width>23</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="22.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>423</x>
    <y>345</y>
    <width>22</width>
    <height>20</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>EGU</text>
      <x>2</x>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>sec</text>
      <x>2</x>
      <y>10</y>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <y>10</y>
      <width>23</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="22.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>423</x>
    <y>372</y>
    <width>22</width>
    <height>20</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>sec</text>
      <x>2</x>
      <y>10</y>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <y>10</y>
      <width>23</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="22.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>420</x>
    <y>398</y>
    <width>28</width>
    <height>22</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>EGU</text>
      <x>5</x>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>sec^2</text>
      <y>12</y>
      <width>28</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>3</x>
      <y>10</y>
      <width>23</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="22.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>231</x>
    <y>560</y>
    <width>23</width>
    <height>20</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>EGU</text>
      <x>3</x>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>step</text>
      <y>10</y>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>1</x>
      <y>10</y>
      <width>23</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="22.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>231</x>
    <y>586</y>
    <width>23</width>
    <height>20</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>EGU</text>
      <x>3</x>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>step</text>
      <y>10</y>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>1</x>
      <y>10</y>
      <width>23</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="22.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>231</x>
    <y>612</y>
    <width>23</width>
    <height>20</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>EGU</text>
      <x>3</x>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>step</text>
      <y>10</y>
      <width>20</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <x>1</x>
      <y>10</y>
      <width>23</width>
      <height>1</height>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="22.0" y="0.0">
        </point>
      </points>
      <line_width>1</line_width>
      <line_color>
        <color red="30" green="144" blue="255">
        </color>
      </line_color>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <x>267</x>
    <y>807</y>
    <width>181</width>
    <height>20</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(P)$(M).FLNK</pv_name>
      <x>31</x>
      <width>150</width>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="MEDM_COLOR_40" red="164" green="170" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>FWD</text>
      <width>30</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>LINK</text>
      <y>10</y>
      <width>30</width>
      <height>10</height>
      <font>
        <font family="Sans" style="REGULAR" size="5.9405940594059405">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Jog</text>
    <x>318</x>
    <y>290</y>
    <height>19</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Backlash</text>
    <x>206</x>
    <y>290</y>
    <height>19</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Normal</text>
    <x>94</x>
    <y>290</y>
    <height>19</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Dynamics</text>
    <x>2</x>
    <y>286</y>
    <width>85</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1</x>
    <y>286</y>
    <width>448</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="447.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Speed</text>
    <x>3</x>
    <y>346</y>
    <width>73</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Base Speed</text>
    <x>3</x>
    <y>372</y>
    <width>80</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Accel.</text>
    <x>3</x>
    <y>398</y>
    <width>73</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Backlash distance</text>
    <x>3</x>
    <y>423</y>
    <width>177</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Move Fraction</text>
    <x>3</x>
    <y>449</y>
    <width>177</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Cal</text>
    <x>6</x>
    <y>256</y>
    <width>31</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Off</text>
    <x>150</x>
    <y>256</y>
    <width>31</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Dir</text>
    <x>301</x>
    <y>256</y>
    <width>31</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>3</x>
    <y>226</y>
    <width>448</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="447.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Calibration</text>
    <x>4</x>
    <y>227</y>
    <width>110</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Maximum Spd</text>
    <x>3</x>
    <y>320</y>
    <width>73</width>
    <height>17</height>
    <font>
      <font family="Sans" style="REGULAR" size="8.910891089108912">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Drive</text>
    <x>4</x>
    <y>31</y>
    <width>80</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>User</text>
    <x>83</x>
    <y>32</y>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Dial</text>
    <x>187</x>
    <y>32</y>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Raw</text>
    <x>340</x>
    <y>32</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>SET</text>
    <x>60</x>
    <y>93</y>
    <width>20</width>
    <height>13</height>
    <font>
      <font family="Sans" style="REGULAR" size="7.920792079207921">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_30" red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M).SET</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M).DESC</pv_name>
    <width>190</width>
    <height>27</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_1" red="236" green="236" blue="236">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1</x>
    <y>28</y>
    <width>447</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="446.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).LVIO</pv_name>
    <x>174</x>
    <y>161</y>
    <width>2</width>
    <height>2</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_30" red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text></text>
    <width>10</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>200</x>
    <y>285</y>
    <width>1</width>
    <height>188</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="187.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>313</x>
    <y>285</y>
    <width>1</width>
    <height>188</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="187.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>EGU</text>
    <x>424</x>
    <y>425</y>
    <width>20</width>
    <height>12</height>
    <font>
      <font family="Sans" style="REGULAR" size="7.920792079207921">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sec</text>
    <x>58</x>
    <y>401</y>
    <width>20</width>
    <height>13</height>
    <font>
      <font family="Sans" style="REGULAR" size="7.920792079207921">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>EGU:</text>
    <x>321</x>
    <y>7</y>
    <width>20</width>
    <height>13</height>
    <font>
      <font family="Sans" style="REGULAR" size="7.920792079207921">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>259</x>
    <y>529</y>
    <width>2</width>
    <height>345</height>
    <points>
      <point x="1.0" y="0.0">
      </point>
      <point x="0.0" y="344.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Motor resolution</text>
    <x>3</x>
    <y>561</y>
    <width>130</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Encoder res.</text>
    <x>3</x>
    <y>586</y>
    <width>130</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Readback res.</text>
    <x>3</x>
    <y>611</y>
    <width>130</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Retry deadband</text>
    <x>3</x>
    <y>636</y>
    <width>130</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Retries</text>
    <x>3</x>
    <y>661</y>
    <width>60</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Use Encoder</text>
    <x>3</x>
    <y>686</y>
    <width>130</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Readback Delay</text>
    <x>3</x>
    <y>736</y>
    <width>130</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>RBV inLink</text>
    <x>3</x>
    <y>761</y>
    <width>80</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>max:</text>
    <x>129</x>
    <y>661</y>
    <width>44</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>CurrDir</text>
    <x>268</x>
    <y>578</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).TDIR</pv_name>
    <x>346</x>
    <y>578</y>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Moving</text>
    <x>268</x>
    <y>598</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).MOVN</pv_name>
    <x>346</x>
    <y>598</y>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).MSTA</pv_name>
    <x>346</x>
    <y>558</y>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>State  0x</text>
    <x>268</x>
    <y>558</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>At Home</text>
    <x>268</x>
    <y>618</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Encoder</text>
    <x>268</x>
    <y>658</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>MotorPos</text>
    <x>268</x>
    <y>638</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>MIP    0x</text>
    <x>268</x>
    <y>678</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).DIFF</pv_name>
    <x>346</x>
    <y>698</y>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Err</text>
    <x>267</x>
    <y>698</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).ATHM</pv_name>
    <x>346</x>
    <y>618</y>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).REP</pv_name>
    <x>346</x>
    <y>658</y>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).RMP</pv_name>
    <x>346</x>
    <y>638</y>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).MIP</pv_name>
    <x>346</x>
    <y>678</y>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>4</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>VME Card#</text>
    <x>267</x>
    <y>738</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).VERS</pv_name>
    <x>346</x>
    <y>718</y>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Version</text>
    <x>267</x>
    <y>718</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Input</name>
    <pv_name>$(P)$(M).PREC</pv_name>
    <x>346</x>
    <y>758</y>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Precision</text>
    <x>267</x>
    <y>761</y>
    <width>73</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).CARD</pv_name>
    <x>346</x>
    <y>738</y>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Torque</text>
    <x>267</x>
    <y>783</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(P)$(M).CNEN</pv_name>
    <x>320</x>
    <y>780</y>
    <width>125</width>
    <height>20</height>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="255" blue="255">
      </color>
    </selected_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Use Readback</text>
    <x>3</x>
    <y>711</y>
    <width>130</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Resolution</text>
    <y>532</y>
    <width>110</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>EGU</text>
    <x>232</x>
    <y>639</y>
    <width>20</width>
    <height>13</height>
    <font>
      <font family="Sans" style="REGULAR" size="7.920792079207921">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>sec</text>
    <x>232</x>
    <y>739</y>
    <width>20</width>
    <height>13</height>
    <font>
      <font family="Sans" style="REGULAR" size="7.920792079207921">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(M).STAT</pv_name>
    <x>346</x>
    <y>535</y>
    <width>88</width>
    <height>16</height>
    <font>
      <font family="Sans" style="REGULAR" size="6.930693069306931">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1</x>
    <y>530</y>
    <width>448</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="447.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>2</x>
    <y>474</y>
    <width>448</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="447.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Servo</text>
    <x>4</x>
    <y>474</y>
    <width>50</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_0" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Proportional</text>
    <x>94</x>
    <y>478</y>
    <height>19</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Integral</text>
    <x>206</x>
    <y>478</y>
    <height>19</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Derivative</text>
    <x>318</x>
    <y>478</y>
    <height>19</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>200</x>
    <y>473</y>
    <width>1</width>
    <height>56</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="55.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>313</x>
    <y>473</y>
    <width>1</width>
    <height>56</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="55.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>1</x>
    <y>843</y>
    <width>259</width>
    <height>2</height>
    <points>
      <point x="0.0" y="1.0">
      </point>
      <point x="258.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color red="30" green="144" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Pre-move string</text>
    <x>3</x>
    <y>786</y>
    <width>130</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Post-move string</text>
    <x>3</x>
    <y>811</y>
    <width>130</width>
    <height>18</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Menu Button</name>
    <actions>
      <action type="open_display">
        <file>motorx_msta_detail.opi</file>
        <target>tab</target>
        <description>MSTA_Detail</description>
      </action>
    </actions>
    <text></text>
    <x>346</x>
    <y>558</y>
    <width>93</width>
    <height>18</height>
    <foreground_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)allstop.VAL</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)allstop.VAL</pv_name>
    <text>Abort</text>
    <x>111</x>
    <y>852</y>
    <width>40</width>
    <height>20</height>
    <foreground_color>
      <color name="MEDM_COLOR_30" red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_20" red="253" green="0" blue="0">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Scan</text>
    <x>3</x>
    <y>850</y>
    <width>60</width>
    <height>22</height>
    <font>
      <font family="Sans" style="REGULAR" size="12.871287128712872">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_15" red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M):scanParms.LOAD</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M):scanParms.LOAD</pv_name>
    <text>Ld</text>
    <x>62</x>
    <y>852</y>
    <width>21</width>
    <height>20</height>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M):scanParms.GO</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M):scanParms.GO</pv_name>
    <text>Go</text>
    <x>86</x>
    <y>852</y>
    <width>21</width>
    <height>20</height>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>V2.7</text>
    <x>416</x>
    <y>862</y>
    <width>30</width>
    <height>10</height>
    <font>
      <font family="Sans" style="REGULAR" size="5.9405940594059405">
      </font>
    </font>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>${P}${M}.EGU</pv_name>
    <x>425</x>
    <y>370</y>
    <width>55</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="8.0">
      </font>
    </font>
    <transparent>true</transparent>
  </widget>
</display>
