<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>motorx_rge</name>
  <macros>
    <IOC>IOC01:</IOC>
    <M>A</M>
    <P>DMC01:</P>
  </macros>
  <x>500</x>
  <y>500</y>
  <width>452</width>
  <height>400</height>
  <background_color>
    <color red="40" green="40" blue="40">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>RG-E target</text>
    <x>25</x>
    <y>10</y>
    <width>115</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="20.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Home button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Go home reverse</description>
      </action>
    </actions>
    <pv_name>${P}${M}.HOMR</pv_name>
    <x>20</x>
    <y>45</y>
    <width>90</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>STOP big button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Stop</description>
      </action>
    </actions>
    <pv_name>${P}${M}.STOP</pv_name>
    <x>125</x>
    <y>45</y>
    <width>90</width>
    <background_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Target switch</name>
    <x>20</x>
    <y>80</y>
    <width>200</width>
    <height>320</height>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Go to target 1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>1</description>
        </action>
      </actions>
      <pv_name>${P}${M}_go_pos1</pv_name>
      <x>5</x>
      <y>10</y>
      <width>30</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Position_1</name>
      <pv_name>${P}${M}_pos1</pv_name>
      <x>45</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>10</value>
          <description>WritePV</description>
        </action>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>pos1 indicator</name>
      <pv_name>${P}${M}_at_pos1</pv_name>
      <x>135</x>
      <y>15</y>
      <on_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to target 2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>1</description>
        </action>
      </actions>
      <pv_name>${P}${M}_go_pos2</pv_name>
      <x>5</x>
      <y>50</y>
      <width>30</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to target 3</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>1</description>
        </action>
      </actions>
      <pv_name>${P}${M}_go_pos3</pv_name>
      <x>5</x>
      <y>90</y>
      <width>30</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to target 4</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>1</description>
        </action>
      </actions>
      <pv_name>${P}${M}_go_pos4</pv_name>
      <x>5</x>
      <y>130</y>
      <width>30</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to target 5</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>1</description>
        </action>
      </actions>
      <pv_name>${P}${M}_go_pos5</pv_name>
      <x>5</x>
      <y>170</y>
      <width>30</width>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to target 6</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>1</description>
        </action>
      </actions>
      <pv_name>${P}${M}_go_pos6</pv_name>
      <x>5</x>
      <y>210</y>
      <width>30</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to target 7</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>1</description>
        </action>
      </actions>
      <pv_name>${P}${M}_go_pos7</pv_name>
      <x>5</x>
      <y>250</y>
      <width>30</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Position_7</name>
      <pv_name>${P}${M}_pos2</pv_name>
      <x>45</x>
      <y>50</y>
      <width>80</width>
      <height>30</height>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>10</value>
          <description>WritePV</description>
        </action>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Position_6</name>
      <pv_name>${P}${M}_pos3</pv_name>
      <x>45</x>
      <y>90</y>
      <width>80</width>
      <height>30</height>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>10</value>
          <description>WritePV</description>
        </action>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Position_5</name>
      <pv_name>${P}${M}_pos4</pv_name>
      <x>45</x>
      <y>130</y>
      <width>80</width>
      <height>30</height>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>10</value>
          <description>WritePV</description>
        </action>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Position_4</name>
      <pv_name>${P}${M}_pos5</pv_name>
      <x>45</x>
      <y>170</y>
      <width>80</width>
      <height>30</height>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>10</value>
          <description>WritePV</description>
        </action>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Position_3</name>
      <pv_name>${P}${M}_pos6</pv_name>
      <x>45</x>
      <y>210</y>
      <width>80</width>
      <height>30</height>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>10</value>
          <description>WritePV</description>
        </action>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Position_2</name>
      <pv_name>${P}${M}_pos7</pv_name>
      <x>45</x>
      <y>250</y>
      <width>80</width>
      <height>30</height>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>10</value>
          <description>WritePV</description>
        </action>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>pos2 indicator</name>
      <pv_name>${P}${M}_at_pos2</pv_name>
      <x>135</x>
      <y>55</y>
      <on_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>pos3 indicator</name>
      <pv_name>${P}${M}_at_pos3</pv_name>
      <x>135</x>
      <y>95</y>
      <on_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>pos4 indicator</name>
      <pv_name>${P}${M}_at_pos4</pv_name>
      <x>135</x>
      <y>135</y>
      <on_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>pos5 indicator</name>
      <pv_name>${P}${M}_at_pos5</pv_name>
      <x>135</x>
      <y>175</y>
      <on_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>pos6 indicator</name>
      <pv_name>${P}${M}_at_pos6</pv_name>
      <x>135</x>
      <y>215</y>
      <on_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>pos7 indicator</name>
      <pv_name>${P}${M}_at_pos7</pv_name>
      <x>135</x>
      <y>255</y>
      <on_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motor position</name>
    <x>240</x>
    <y>220</y>
    <width>200</width>
    <height>180</height>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle-lowlimit</name>
      <x>2</x>
      <y>60</y>
      <width>160</width>
      <height>30</height>
      <line_width>0</line_width>
      <background_color>
        <color red="90" green="90" blue="90">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle-highlimit</name>
      <y>110</y>
      <width>160</width>
      <height>30</height>
      <line_width>0</line_width>
      <background_color>
        <color red="90" green="90" blue="90">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Position</name>
      <pv_name>${P}${M}.RBV</pv_name>
      <x>10</x>
      <y>12</y>
      <width>145</width>
      <height>30</height>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
      <border_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label-lowlimit</name>
      <text>Low limit</text>
      <x>7</x>
      <y>50</y>
      <width>85</width>
      <height>30</height>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Low limit</name>
      <pv_name>${P}${M}_lowlimit</pv_name>
      <x>12</x>
      <y>67</y>
      <width>90</width>
      <height>15</height>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
    </widget>
    <widget type="led" version="2.0.0">
      <name>low alarm</name>
      <pv_name>${P}${M}_at_lowlimit</pv_name>
      <x>132</x>
      <y>65</y>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>High limit</name>
      <pv_name>${P}${M}_highlimit</pv_name>
      <x>12</x>
      <y>117</y>
      <width>90</width>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <transparent>true</transparent>
    </widget>
    <widget type="led" version="2.0.0">
      <name>High alarm</name>
      <pv_name>${P}${M}_at_highlimit</pv_name>
      <x>132</x>
      <y>115</y>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label-highlimit</name>
      <text>High limit</text>
      <x>7</x>
      <y>100</y>
      <width>85</width>
      <height>30</height>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Communication status</name>
    <x>240</x>
    <y>35</y>
    <width>200</width>
    <height>165</height>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle-IOC status</name>
      <x>5</x>
      <y>15</y>
      <width>160</width>
      <height>30</height>
      <line_width>0</line_width>
      <background_color>
        <color red="90" green="90" blue="90">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle-Controller status</name>
      <x>2</x>
      <y>77</y>
      <width>160</width>
      <height>30</height>
      <line_width>0</line_width>
      <background_color>
        <color red="90" green="90" blue="90">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label-IOC status</name>
      <text>IOC status</text>
      <x>5</x>
      <y>20</y>
      <width>120</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>${IOC}SR_i_am_alive</pv_name>
      <x>135</x>
      <y>20</y>
      <off_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <x>135</x>
      <y>80</y>
      <off_color>
        <color name="ActiveText" red="255" green="255" blue="0">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="255" green="0" blue="0">
        </color>
      </on_color>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label-IOC status_1</name>
      <text>Controller status</text>
      <x>5</x>
      <y>80</y>
      <width>120</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>engineer menu</name>
    <actions>
      <action type="open_display">
        <file>status_copy.bob</file>
        <macros>
          <IOC>${IOC}</IOC>
          <M>${M}</M>
          <P>${P}</P>
        </macros>
        <target>window</target>
        <description>Status</description>
      </action>
      <action type="open_display">
        <file>debug_copy.bob</file>
        <macros>
          <IOC>${IOC}</IOC>
          <M>${M}</M>
          <P>${P}</P>
        </macros>
        <target>window</target>
        <description>Debug</description>
      </action>
    </actions>
    <text>[]</text>
    <x>190</x>
    <y>12</y>
    <width>25</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
