<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>motorx_rge</name>
  <macros>
    <IOC>IOC01:</IOC>
    <M>A</M>
    <P>DMC01:</P>
  </macros>
  <x>500</x>
  <y>500</y>
  <width>452</width>
  <height>330</height>
  <background_color>
    <color red="40" green="40" blue="40">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Home marker</name>
    <x>10</x>
    <y>35</y>
    <width>105</width>
    <height>40</height>
    <line_color>
      <color red="50" green="50" blue="50">
      </color>
    </line_color>
    <background_color>
      <color red="184" green="187" blue="38">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
    <rules>
      <rule name="Visiblity" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0!=0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M)_at_home</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Stop</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(M).STOP</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M).STOP</pv_name>
    <text>STOP</text>
    <x>121</x>
    <y>40</y>
    <width>94</width>
    <foreground_color>
      <color red="40" green="40" blue="40">
      </color>
    </foreground_color>
    <background_color>
      <color red="251" green="73" blue="52">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Home</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <pv_name>$(P)$(M).HOMR</pv_name>
    <text>HOME</text>
    <x>15</x>
    <y>40</y>
    <width>94</width>
    <foreground_color>
      <color red="40" green="40" blue="40">
      </color>
    </foreground_color>
    <background_color>
      <color red="146" green="131" blue="116">
      </color>
    </background_color>
    <rules>
      <rule name="Motor disabled" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>true</value>
        </exp>
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(M)_able.VAL</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Have you received an explicit request from RG-E to switch to home?</confirm_message>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>RG-E Target</text>
    <x>10</x>
    <y>10</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Motor Position</name>
    <x>225</x>
    <y>160</y>
    <width>230</width>
    <height>172</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Motor position check</name>
      <pv_name>$(P)$(M).RBV</pv_name>
      <x>5</x>
      <width>112</width>
      <height>29</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <format>1</format>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_2</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <y>42</y>
      <width>200</width>
      <height>44</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GRID" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color red="60" green="56" blue="54">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>low limit</name>
      <text>Low Limit</text>
      <x>20</x>
      <y>33</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color red="131" green="165" blue="152">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Lower limit</name>
      <pv_name>$(P)$(M)_lowlimit</pv_name>
      <x>20</x>
      <y>53</y>
      <width>120</width>
      <height>19</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>At low limit</name>
      <pv_name>$(P)$(M)_at_lowlimit</pv_name>
      <bit>0</bit>
      <x>160</x>
      <y>53</y>
      <height>19</height>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="251" green="73" blue="52">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_3</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <y>97</y>
      <width>200</width>
      <height>44</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GRID" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color red="60" green="56" blue="54">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>high limit</name>
      <text>High Limit</text>
      <x>20</x>
      <y>88</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color red="131" green="165" blue="152">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Higher Limit</name>
      <pv_name>$(P)$(M)_highlimit</pv_name>
      <x>20</x>
      <y>109</y>
      <width>120</width>
      <height>19</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>At high limit</name>
      <pv_name>$(P)$(M)_at_highlimit</pv_name>
      <bit>0</bit>
      <x>160</x>
      <y>109</y>
      <height>19</height>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="251" green="73" blue="52">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Moving</name>
      <text>Moving</text>
      <x>125</x>
      <width>70</width>
      <height>25</height>
      <font>
        <font family="Sans" style="REGULAR" size="14.851485148514852">
        </font>
      </font>
      <foreground_color>
        <color red="184" green="187" blue="38">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="((pv0==0)&amp;&amp;(pv1==0))">
            <value>true</value>
          </exp>
          <exp bool_exp="!(((pv0==0)&amp;&amp;(pv1==0)))">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M).DMOV</pv_name>
          <pv_name>$(P)$(M).STAT</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Still</name>
      <text>Still</text>
      <x>125</x>
      <width>70</width>
      <height>25</height>
      <font>
        <font family="Sans" style="REGULAR" size="14.851485148514852">
        </font>
      </font>
      <foreground_color>
        <color red="184" green="187" blue="38">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visibility" prop_id="visible" out_exp="false">
          <exp bool_exp="!(((pv0==0)&amp;&amp;(pv1==0)))">
            <value>true</value>
          </exp>
          <exp bool_exp="(((pv0==0)&amp;&amp;(pv1==0)))">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M).DMOV</pv_name>
          <pv_name>$(P)$(M).STAT</pv_name>
        </rule>
      </rules>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Target Switch</name>
    <x>5</x>
    <y>80</y>
    <width>215</width>
    <height>252</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="40" blue="40">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Go to pos1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M)_go_pos1</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M)_go_pos1</pv_name>
      <text>1</text>
      <width>30</width>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <rules>
        <rule name="motor disabled" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M)_able.VAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to A target?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to pos2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M)_go_pos2</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M)_go_pos2</pv_name>
      <text>2</text>
      <y>32</y>
      <width>30</width>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <rules>
        <rule name="Motor disabled" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M)_able.VAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to B target?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to pos3</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M)_go_pos3</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M)_go_pos3</pv_name>
      <text>3</text>
      <y>64</y>
      <width>30</width>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <rules>
        <rule name="Motor disabled" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M)_able.VAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to C target?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to pos4</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M)_go_pos4</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M)_go_pos4</pv_name>
      <text>4</text>
      <y>96</y>
      <width>30</width>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <rules>
        <rule name="Motor disabled" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M)_able.VAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to D target?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to pos5</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M)_go_pos5</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M)_go_pos5</pv_name>
      <text>5</text>
      <y>128</y>
      <width>30</width>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <rules>
        <rule name="Motor disabled" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M)_able.VAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to E target?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to pos6</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M)_go_pos6</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M)_go_pos6</pv_name>
      <text>6</text>
      <y>160</y>
      <width>30</width>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <rules>
        <rule name="Motor disabled" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M)_able.VAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to F target?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Go to pos7</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)$(M)_go_pos7</pv_name>
          <value>1</value>
        </action>
      </actions>
      <pv_name>$(P)$(M)_go_pos7</pv_name>
      <text>7</text>
      <y>192</y>
      <width>30</width>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <rules>
        <rule name="Motor disabled" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>true</value>
          </exp>
          <exp bool_exp="!(pv0==0)">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(M)_able.VAL</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to G target?</confirm_message>
    </widget>
    <widget type="led" version="2.0.0">
      <name>At pos1</name>
      <pv_name>$(P)$(M)_at_pos1</pv_name>
      <bit>0</bit>
      <x>165</x>
      <y>5</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>pos1</name>
      <pv_name>$(P)$(M)_pos1</pv_name>
      <x>40</x>
      <y>5</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>pos2</name>
      <pv_name>$(P)$(M)_pos2</pv_name>
      <x>40</x>
      <y>37</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>pos3</name>
      <pv_name>$(P)$(M)_pos3</pv_name>
      <x>40</x>
      <y>69</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>pos4</name>
      <pv_name>$(P)$(M)_pos4</pv_name>
      <x>40</x>
      <y>101</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>pos5</name>
      <pv_name>$(P)$(M)_pos5</pv_name>
      <x>40</x>
      <y>133</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>pos6</name>
      <pv_name>$(P)$(M)_pos6</pv_name>
      <x>40</x>
      <y>165</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>pos7</name>
      <pv_name>$(P)$(M)_pos7</pv_name>
      <x>40</x>
      <y>197</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>At pos2</name>
      <pv_name>$(P)$(M)_at_pos2</pv_name>
      <bit>0</bit>
      <x>165</x>
      <y>37</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>At pos3</name>
      <pv_name>$(P)$(M)_at_pos3</pv_name>
      <bit>0</bit>
      <x>165</x>
      <y>69</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>At pos4</name>
      <pv_name>$(P)$(M)_at_pos4</pv_name>
      <bit>0</bit>
      <x>165</x>
      <y>101</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>At pos5</name>
      <pv_name>$(P)$(M)_at_pos5</pv_name>
      <bit>0</bit>
      <x>165</x>
      <y>133</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>At pos6</name>
      <pv_name>$(P)$(M)_at_pos6</pv_name>
      <bit>0</bit>
      <x>165</x>
      <y>165</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>At pos7</name>
      <pv_name>$(P)$(M)_at_pos7</pv_name>
      <bit>0</bit>
      <x>165</x>
      <y>197</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Motor menus</name>
    <actions>
      <action type="open_display">
        <file>galil_dmc_ctrl.opi</file>
        <macros>
          <M>$(M)</M>
          <P>$(P)</P>
        </macros>
        <target>window</target>
        <description>Status</description>
      </action>
      <action type="open_display">
        <file>motorx_all.opi</file>
        <macros>
          <M>$(M)</M>
          <P>$(P)</P>
        </macros>
        <target>window</target>
        <description>Debug</description>
      </action>
      <action type="open_display">
        <file>galil_motor_extras.opi</file>
        <macros>
          <M>$(M)</M>
          <P>$(P)</P>
        </macros>
        <target>window</target>
        <description>Extras</description>
      </action>
      <action type="open_display">
        <file>galil_amp.opi</file>
        <macros>
          <M>$(M)</M>
          <P>$(P)</P>
        </macros>
        <target>window</target>
        <description>Amp</description>
      </action>
    </actions>
    <text>[]</text>
    <x>197</x>
    <y>14</y>
    <width>23</width>
    <height>23</height>
    <foreground_color>
      <color red="40" green="40" blue="40">
      </color>
    </foreground_color>
    <background_color>
      <color red="146" green="131" blue="116">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Comm Status</name>
    <x>225</x>
    <y>20</y>
    <width>230</width>
    <height>131</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_2</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <width>200</width>
      <height>45</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GRID" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>IOC status</name>
      <text>IOC Status</text>
      <x>20</x>
      <y>15</y>
      <width>120</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_1</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <y>56</y>
      <width>200</width>
      <height>45</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GRID" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Controller status</name>
      <text>Controller Status</text>
      <x>20</x>
      <y>71</y>
      <width>120</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>IOC down alert</name>
      <pv_name>$(IOC)SR_i_am_alive</pv_name>
      <bit>0</bit>
      <x>160</x>
      <y>12</y>
      <off_color>
        <color red="251" green="73" blue="52">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Comm error alert</name>
      <pv_name>$(P)COMMERR_STATUS</pv_name>
      <bit>0</bit>
      <x>160</x>
      <y>68</y>
      <off_color>
        <color red="184" green="187" blue="38">
        </color>
      </off_color>
      <on_color>
        <color red="251" green="73" blue="52">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Still_1</name>
    <text>SPMG: status</text>
    <x>340</x>
    <y>145</y>
    <width>105</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="184" green="187" blue="38">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <rules>
      <rule name="Visibility" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==3">
          <value>false</value>
        </exp>
        <exp bool_exp="!(pv0==3)">
          <value>true</value>
        </exp>
        <pv_name>$(P)$(M).SPMG</pv_name>
      </rule>
      <rule name="New Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>SPMG: Stop</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>SPMG: Pause</value>
        </exp>
        <exp bool_exp="pv0==2">
          <value>SPMG: Move</value>
        </exp>
        <exp bool_exp="pv0==3">
          <value>SPMG: Go</value>
        </exp>
        <pv_name>$(P)$(M).SPMG</pv_name>
      </rule>
    </rules>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
