# autosave R5.3	Automatically generated - DO NOT MODIFY - 220525-155018
! 7 channel(s) not connected - or not all gets were successful
IOC01:scan1.ATIME 0
IOC01:scan1.COPYTO 0
IOC01:scan1.AAWAIT 1
IOC01:scan1.FLNK 0
IOC01:scan1.NPTS 10
IOC01:scan1.ACQT 0
IOC01:scan1.ACQM 0
IOC01:scan1.PASM 0
IOC01:scan1.BSPV 
IOC01:scan1.BSCD 1
IOC01:scan1.BSWAIT 0
IOC01:scan1.ASPV 
IOC01:scan1.ASCD 1
IOC01:scan1.ASWAIT 0
IOC01:scan1.T1PV 
IOC01:scan1.T1CD 1
IOC01:scan1.T2PV 
IOC01:scan1.T2CD 1
IOC01:scan1.T3PV 
IOC01:scan1.T3CD 1
IOC01:scan1.T4PV 
IOC01:scan1.T4CD 1
IOC01:scan1.P1PV 
IOC01:scan1.R1PV 
IOC01:scan1.P1SM 0
IOC01:scan1.P1SP 0
IOC01:scan1.P1EP 0
IOC01:scan1.P1AR 0
IOC01:scan1.P2PV 
IOC01:scan1.R2PV 
IOC01:scan1.P2SM 0
IOC01:scan1.P2SP 0
IOC01:scan1.P2EP 0
IOC01:scan1.P2AR 0
IOC01:scan1.P3PV 
IOC01:scan1.R3PV 
IOC01:scan1.P3SM 0
IOC01:scan1.P3SP 0
IOC01:scan1.P3EP 0
IOC01:scan1.P3AR 0
IOC01:scan1.P4PV 
IOC01:scan1.R4PV 
IOC01:scan1.P4SM 0
IOC01:scan1.P4SP 0
IOC01:scan1.P4EP 0
IOC01:scan1.P4AR 0
IOC01:scan1.PDLY 0
IOC01:scan1.DDLY 0
IOC01:scan1.REFD 1
IOC01:scan1.AWCT 0
IOC01:scan1.A1PV 
IOC01:scan1.A1CD 1
IOC01:scan1.D01PV 
IOC01:scan1.D02PV 
IOC01:scan1.D03PV 
IOC01:scan1.D04PV 
IOC01:scan1.D05PV 
IOC01:scan1.D06PV 
IOC01:scan1.D07PV 
IOC01:scan1.D08PV 
IOC01:scan1.D09PV 
IOC01:scan1.D10PV 
IOC01:scan1.D11PV 
IOC01:scan1.D12PV 
IOC01:scan1.D13PV 
IOC01:scan1.D14PV 
IOC01:scan1.D15PV 
IOC01:scan1.D16PV 
IOC01:scan1.D17PV 
IOC01:scan1.D18PV 
IOC01:scan1.D19PV 
IOC01:scan1.D20PV 
IOC01:scan1.D21PV 
IOC01:scan1.D22PV 
IOC01:scan1.D23PV 
IOC01:scan1.D24PV 
IOC01:scan1.D25PV 
IOC01:scan1.D26PV 
IOC01:scan1.D27PV 
IOC01:scan1.D28PV 
IOC01:scan1.D29PV 
IOC01:scan1.D30PV 
IOC01:scan1.D31PV 
IOC01:scan1.D32PV 
IOC01:scan1.D33PV 
IOC01:scan1.D34PV 
IOC01:scan1.D35PV 
IOC01:scan1.D36PV 
IOC01:scan1.D37PV 
IOC01:scan1.D38PV 
IOC01:scan1.D39PV 
IOC01:scan1.D40PV 
IOC01:scan1.D41PV 
IOC01:scan1.D42PV 
IOC01:scan1.D43PV 
IOC01:scan1.D44PV 
IOC01:scan1.D45PV 
IOC01:scan1.D46PV 
IOC01:scan1.D47PV 
IOC01:scan1.D48PV 
IOC01:scan1.D49PV 
IOC01:scan1.D50PV 
IOC01:scan1.D51PV 
IOC01:scan1.D52PV 
IOC01:scan1.D53PV 
IOC01:scan1.D54PV 
IOC01:scan1.D55PV 
IOC01:scan1.D56PV 
IOC01:scan1.D57PV 
IOC01:scan1.D58PV 
IOC01:scan1.D59PV 
IOC01:scan1.D60PV 
IOC01:scan1.D61PV 
IOC01:scan1.D62PV 
IOC01:scan1.D63PV 
IOC01:scan1.D64PV 
IOC01:scan1.D65PV 
IOC01:scan1.D66PV 
IOC01:scan1.D67PV 
IOC01:scan1.D68PV 
IOC01:scan1.D69PV 
IOC01:scan1.D70PV 
IOC01:scan2.ATIME 0
IOC01:scan2.COPYTO 0
IOC01:scan2.AAWAIT 1
IOC01:scan2.FLNK 0
IOC01:scan2.NPTS 10
IOC01:scan2.ACQT 0
IOC01:scan2.ACQM 0
IOC01:scan2.PASM 0
IOC01:scan2.BSPV 
IOC01:scan2.BSCD 1
IOC01:scan2.BSWAIT 0
IOC01:scan2.ASPV 
IOC01:scan2.ASCD 1
IOC01:scan2.ASWAIT 0
IOC01:scan2.T1PV IOC01:scan1.EXSC
IOC01:scan2.T1CD 1
IOC01:scan2.T2PV 
IOC01:scan2.T2CD 1
IOC01:scan2.T3PV 
IOC01:scan2.T3CD 1
IOC01:scan2.T4PV 
IOC01:scan2.T4CD 1
IOC01:scan2.P1PV 
IOC01:scan2.R1PV 
IOC01:scan2.P1SM 0
IOC01:scan2.P1SP 0
IOC01:scan2.P1EP 0
IOC01:scan2.P1AR 0
IOC01:scan2.P2PV 
IOC01:scan2.R2PV 
IOC01:scan2.P2SM 0
IOC01:scan2.P2SP 0
IOC01:scan2.P2EP 0
IOC01:scan2.P2AR 0
IOC01:scan2.P3PV 
IOC01:scan2.R3PV 
IOC01:scan2.P3SM 0
IOC01:scan2.P3SP 0
IOC01:scan2.P3EP 0
IOC01:scan2.P3AR 0
IOC01:scan2.P4PV 
IOC01:scan2.R4PV 
IOC01:scan2.P4SM 0
IOC01:scan2.P4SP 0
IOC01:scan2.P4EP 0
IOC01:scan2.P4AR 0
IOC01:scan2.PDLY 0
IOC01:scan2.DDLY 0
IOC01:scan2.REFD 1
IOC01:scan2.AWCT 0
IOC01:scan2.A1PV 
IOC01:scan2.A1CD 1
IOC01:scan2.D01PV 
IOC01:scan2.D02PV 
IOC01:scan2.D03PV 
IOC01:scan2.D04PV 
IOC01:scan2.D05PV 
IOC01:scan2.D06PV 
IOC01:scan2.D07PV 
IOC01:scan2.D08PV 
IOC01:scan2.D09PV 
IOC01:scan2.D10PV 
IOC01:scan2.D11PV 
IOC01:scan2.D12PV 
IOC01:scan2.D13PV 
IOC01:scan2.D14PV 
IOC01:scan2.D15PV 
IOC01:scan2.D16PV 
IOC01:scan2.D17PV 
IOC01:scan2.D18PV 
IOC01:scan2.D19PV 
IOC01:scan2.D20PV 
IOC01:scan2.D21PV 
IOC01:scan2.D22PV 
IOC01:scan2.D23PV 
IOC01:scan2.D24PV 
IOC01:scan2.D25PV 
IOC01:scan2.D26PV 
IOC01:scan2.D27PV 
IOC01:scan2.D28PV 
IOC01:scan2.D29PV 
IOC01:scan2.D30PV 
IOC01:scan2.D31PV 
IOC01:scan2.D32PV 
IOC01:scan2.D33PV 
IOC01:scan2.D34PV 
IOC01:scan2.D35PV 
IOC01:scan2.D36PV 
IOC01:scan2.D37PV 
IOC01:scan2.D38PV 
IOC01:scan2.D39PV 
IOC01:scan2.D40PV 
IOC01:scan2.D41PV 
IOC01:scan2.D42PV 
IOC01:scan2.D43PV 
IOC01:scan2.D44PV 
IOC01:scan2.D45PV 
IOC01:scan2.D46PV 
IOC01:scan2.D47PV 
IOC01:scan2.D48PV 
IOC01:scan2.D49PV 
IOC01:scan2.D50PV 
IOC01:scan2.D51PV 
IOC01:scan2.D52PV 
IOC01:scan2.D53PV 
IOC01:scan2.D54PV 
IOC01:scan2.D55PV 
IOC01:scan2.D56PV 
IOC01:scan2.D57PV 
IOC01:scan2.D58PV 
IOC01:scan2.D59PV 
IOC01:scan2.D60PV 
IOC01:scan2.D61PV 
IOC01:scan2.D62PV 
IOC01:scan2.D63PV 
IOC01:scan2.D64PV 
IOC01:scan2.D65PV 
IOC01:scan2.D66PV 
IOC01:scan2.D67PV 
IOC01:scan2.D68PV 
IOC01:scan2.D69PV 
IOC01:scan2.D70PV 
IOC01:scan3.ATIME 0
IOC01:scan3.COPYTO 0
IOC01:scan3.AAWAIT 1
IOC01:scan3.FLNK 0
IOC01:scan3.NPTS 10
IOC01:scan3.ACQT 0
IOC01:scan3.ACQM 0
IOC01:scan3.PASM 0
IOC01:scan3.BSPV 
IOC01:scan3.BSCD 1
IOC01:scan3.BSWAIT 0
IOC01:scan3.ASPV 
IOC01:scan3.ASCD 1
IOC01:scan3.ASWAIT 0
IOC01:scan3.T1PV IOC01:scan2.EXSC
IOC01:scan3.T1CD 1
IOC01:scan3.T2PV 
IOC01:scan3.T2CD 1
IOC01:scan3.T3PV 
IOC01:scan3.T3CD 1
IOC01:scan3.T4PV 
IOC01:scan3.T4CD 1
IOC01:scan3.P1PV 
IOC01:scan3.R1PV 
IOC01:scan3.P1SM 0
IOC01:scan3.P1SP 0
IOC01:scan3.P1EP 0
IOC01:scan3.P1AR 0
IOC01:scan3.P2PV 
IOC01:scan3.R2PV 
IOC01:scan3.P2SM 0
IOC01:scan3.P2SP 0
IOC01:scan3.P2EP 0
IOC01:scan3.P2AR 0
IOC01:scan3.P3PV 
IOC01:scan3.R3PV 
IOC01:scan3.P3SM 0
IOC01:scan3.P3SP 0
IOC01:scan3.P3EP 0
IOC01:scan3.P3AR 0
IOC01:scan3.P4PV 
IOC01:scan3.R4PV 
IOC01:scan3.P4SM 0
IOC01:scan3.P4SP 0
IOC01:scan3.P4EP 0
IOC01:scan3.P4AR 0
IOC01:scan3.PDLY 0
IOC01:scan3.DDLY 0
IOC01:scan3.REFD 1
IOC01:scan3.AWCT 0
IOC01:scan3.A1PV 
IOC01:scan3.A1CD 1
IOC01:scan3.D01PV 
IOC01:scan3.D02PV 
IOC01:scan3.D03PV 
IOC01:scan3.D04PV 
IOC01:scan3.D05PV 
IOC01:scan3.D06PV 
IOC01:scan3.D07PV 
IOC01:scan3.D08PV 
IOC01:scan3.D09PV 
IOC01:scan3.D10PV 
IOC01:scan3.D11PV 
IOC01:scan3.D12PV 
IOC01:scan3.D13PV 
IOC01:scan3.D14PV 
IOC01:scan3.D15PV 
IOC01:scan3.D16PV 
IOC01:scan3.D17PV 
IOC01:scan3.D18PV 
IOC01:scan3.D19PV 
IOC01:scan3.D20PV 
IOC01:scan3.D21PV 
IOC01:scan3.D22PV 
IOC01:scan3.D23PV 
IOC01:scan3.D24PV 
IOC01:scan3.D25PV 
IOC01:scan3.D26PV 
IOC01:scan3.D27PV 
IOC01:scan3.D28PV 
IOC01:scan3.D29PV 
IOC01:scan3.D30PV 
IOC01:scan3.D31PV 
IOC01:scan3.D32PV 
IOC01:scan3.D33PV 
IOC01:scan3.D34PV 
IOC01:scan3.D35PV 
IOC01:scan3.D36PV 
IOC01:scan3.D37PV 
IOC01:scan3.D38PV 
IOC01:scan3.D39PV 
IOC01:scan3.D40PV 
IOC01:scan3.D41PV 
IOC01:scan3.D42PV 
IOC01:scan3.D43PV 
IOC01:scan3.D44PV 
IOC01:scan3.D45PV 
IOC01:scan3.D46PV 
IOC01:scan3.D47PV 
IOC01:scan3.D48PV 
IOC01:scan3.D49PV 
IOC01:scan3.D50PV 
IOC01:scan3.D51PV 
IOC01:scan3.D52PV 
IOC01:scan3.D53PV 
IOC01:scan3.D54PV 
IOC01:scan3.D55PV 
IOC01:scan3.D56PV 
IOC01:scan3.D57PV 
IOC01:scan3.D58PV 
IOC01:scan3.D59PV 
IOC01:scan3.D60PV 
IOC01:scan3.D61PV 
IOC01:scan3.D62PV 
IOC01:scan3.D63PV 
IOC01:scan3.D64PV 
IOC01:scan3.D65PV 
IOC01:scan3.D66PV 
IOC01:scan3.D67PV 
IOC01:scan3.D68PV 
IOC01:scan3.D69PV 
IOC01:scan3.D70PV 
IOC01:scan4.ATIME 0
IOC01:scan4.COPYTO 0
IOC01:scan4.AAWAIT 1
IOC01:scan4.FLNK 0
IOC01:scan4.NPTS 10
IOC01:scan4.ACQT 0
IOC01:scan4.ACQM 0
IOC01:scan4.PASM 0
IOC01:scan4.BSPV 
IOC01:scan4.BSCD 1
IOC01:scan4.BSWAIT 0
IOC01:scan4.ASPV 
IOC01:scan4.ASCD 1
IOC01:scan4.ASWAIT 0
IOC01:scan4.T1PV IOC01:scan3.EXSC
IOC01:scan4.T1CD 1
IOC01:scan4.T2PV 
IOC01:scan4.T2CD 1
IOC01:scan4.T3PV 
IOC01:scan4.T3CD 1
IOC01:scan4.T4PV 
IOC01:scan4.T4CD 1
IOC01:scan4.P1PV 
IOC01:scan4.R1PV 
IOC01:scan4.P1SM 0
IOC01:scan4.P1SP 0
IOC01:scan4.P1EP 0
IOC01:scan4.P1AR 0
IOC01:scan4.P2PV 
IOC01:scan4.R2PV 
IOC01:scan4.P2SM 0
IOC01:scan4.P2SP 0
IOC01:scan4.P2EP 0
IOC01:scan4.P2AR 0
IOC01:scan4.P3PV 
IOC01:scan4.R3PV 
IOC01:scan4.P3SM 0
IOC01:scan4.P3SP 0
IOC01:scan4.P3EP 0
IOC01:scan4.P3AR 0
IOC01:scan4.P4PV 
IOC01:scan4.R4PV 
IOC01:scan4.P4SM 0
IOC01:scan4.P4SP 0
IOC01:scan4.P4EP 0
IOC01:scan4.P4AR 0
IOC01:scan4.PDLY 0
IOC01:scan4.DDLY 0
IOC01:scan4.REFD 1
IOC01:scan4.AWCT 0
IOC01:scan4.A1PV 
IOC01:scan4.A1CD 1
IOC01:scan4.D01PV 
IOC01:scan4.D02PV 
IOC01:scan4.D03PV 
IOC01:scan4.D04PV 
IOC01:scan4.D05PV 
IOC01:scan4.D06PV 
IOC01:scan4.D07PV 
IOC01:scan4.D08PV 
IOC01:scan4.D09PV 
IOC01:scan4.D10PV 
IOC01:scan4.D11PV 
IOC01:scan4.D12PV 
IOC01:scan4.D13PV 
IOC01:scan4.D14PV 
IOC01:scan4.D15PV 
IOC01:scan4.D16PV 
IOC01:scan4.D17PV 
IOC01:scan4.D18PV 
IOC01:scan4.D19PV 
IOC01:scan4.D20PV 
IOC01:scan4.D21PV 
IOC01:scan4.D22PV 
IOC01:scan4.D23PV 
IOC01:scan4.D24PV 
IOC01:scan4.D25PV 
IOC01:scan4.D26PV 
IOC01:scan4.D27PV 
IOC01:scan4.D28PV 
IOC01:scan4.D29PV 
IOC01:scan4.D30PV 
IOC01:scan4.D31PV 
IOC01:scan4.D32PV 
IOC01:scan4.D33PV 
IOC01:scan4.D34PV 
IOC01:scan4.D35PV 
IOC01:scan4.D36PV 
IOC01:scan4.D37PV 
IOC01:scan4.D38PV 
IOC01:scan4.D39PV 
IOC01:scan4.D40PV 
IOC01:scan4.D41PV 
IOC01:scan4.D42PV 
IOC01:scan4.D43PV 
IOC01:scan4.D44PV 
IOC01:scan4.D45PV 
IOC01:scan4.D46PV 
IOC01:scan4.D47PV 
IOC01:scan4.D48PV 
IOC01:scan4.D49PV 
IOC01:scan4.D50PV 
IOC01:scan4.D51PV 
IOC01:scan4.D52PV 
IOC01:scan4.D53PV 
IOC01:scan4.D54PV 
IOC01:scan4.D55PV 
IOC01:scan4.D56PV 
IOC01:scan4.D57PV 
IOC01:scan4.D58PV 
IOC01:scan4.D59PV 
IOC01:scan4.D60PV 
IOC01:scan4.D61PV 
IOC01:scan4.D62PV 
IOC01:scan4.D63PV 
IOC01:scan4.D64PV 
IOC01:scan4.D65PV 
IOC01:scan4.D66PV 
IOC01:scan4.D67PV 
IOC01:scan4.D68PV 
IOC01:scan4.D69PV 
IOC01:scan4.D70PV 
IOC01:scanH.ATIME 0
IOC01:scanH.COPYTO 0
IOC01:scanH.AAWAIT 1
IOC01:scanH.FLNK 0
IOC01:scanH.NPTS 10
IOC01:scanH.ACQT 1
IOC01:scanH.ACQM 0
IOC01:scanH.PASM 0
IOC01:scanH.BSPV 
IOC01:scanH.BSCD 1
IOC01:scanH.BSWAIT 0
IOC01:scanH.ASPV 
IOC01:scanH.ASCD 1
IOC01:scanH.ASWAIT 0
IOC01:scanH.T1PV 
IOC01:scanH.T1CD 1
IOC01:scanH.T2PV 
IOC01:scanH.T2CD 1
IOC01:scanH.T3PV 
IOC01:scanH.T3CD 1
IOC01:scanH.T4PV 
IOC01:scanH.T4CD 1
IOC01:scanH.P1PV 
IOC01:scanH.R1PV 
IOC01:scanH.P1SM 0
IOC01:scanH.P1SP 0
IOC01:scanH.P1EP 0
IOC01:scanH.P1AR 0
IOC01:scanH.P2PV 
IOC01:scanH.R2PV 
IOC01:scanH.P2SM 0
IOC01:scanH.P2SP 0
IOC01:scanH.P2EP 0
IOC01:scanH.P2AR 0
IOC01:scanH.P3PV 
IOC01:scanH.R3PV 
IOC01:scanH.P3SM 0
IOC01:scanH.P3SP 0
IOC01:scanH.P3EP 0
IOC01:scanH.P3AR 0
IOC01:scanH.P4PV 
IOC01:scanH.R4PV 
IOC01:scanH.P4SM 0
IOC01:scanH.P4SP 0
IOC01:scanH.P4EP 0
IOC01:scanH.P4AR 0
IOC01:scanH.PDLY 0
IOC01:scanH.DDLY 0
IOC01:scanH.REFD 1
IOC01:scanH.AWCT 0
IOC01:scanH.A1PV 
IOC01:scanH.A1CD 1
IOC01:scanH.D01PV 
IOC01:scanH.D02PV 
IOC01:scanH.D03PV 
IOC01:scanH.D04PV 
IOC01:scanH.D05PV 
IOC01:scanH.D06PV 
IOC01:scanH.D07PV 
IOC01:scanH.D08PV 
IOC01:scanH.D09PV 
IOC01:scanH.D10PV 
IOC01:scanH.D11PV 
IOC01:scanH.D12PV 
IOC01:scanH.D13PV 
IOC01:scanH.D14PV 
IOC01:scanH.D15PV 
IOC01:scanH.D16PV 
IOC01:scanH.D17PV 
IOC01:scanH.D18PV 
IOC01:scanH.D19PV 
IOC01:scanH.D20PV 
IOC01:scanH.D21PV 
IOC01:scanH.D22PV 
IOC01:scanH.D23PV 
IOC01:scanH.D24PV 
IOC01:scanH.D25PV 
IOC01:scanH.D26PV 
IOC01:scanH.D27PV 
IOC01:scanH.D28PV 
IOC01:scanH.D29PV 
IOC01:scanH.D30PV 
IOC01:scanH.D31PV 
IOC01:scanH.D32PV 
IOC01:scanH.D33PV 
IOC01:scanH.D34PV 
IOC01:scanH.D35PV 
IOC01:scanH.D36PV 
IOC01:scanH.D37PV 
IOC01:scanH.D38PV 
IOC01:scanH.D39PV 
IOC01:scanH.D40PV 
IOC01:scanH.D41PV 
IOC01:scanH.D42PV 
IOC01:scanH.D43PV 
IOC01:scanH.D44PV 
IOC01:scanH.D45PV 
IOC01:scanH.D46PV 
IOC01:scanH.D47PV 
IOC01:scanH.D48PV 
IOC01:scanH.D49PV 
IOC01:scanH.D50PV 
IOC01:scanH.D51PV 
IOC01:scanH.D52PV 
IOC01:scanH.D53PV 
IOC01:scanH.D54PV 
IOC01:scanH.D55PV 
IOC01:scanH.D56PV 
IOC01:scanH.D57PV 
IOC01:scanH.D58PV 
IOC01:scanH.D59PV 
IOC01:scanH.D60PV 
IOC01:scanH.D61PV 
IOC01:scanH.D62PV 
IOC01:scanH.D63PV 
IOC01:scanH.D64PV 
IOC01:scanH.D65PV 
IOC01:scanH.D66PV 
IOC01:scanH.D67PV 
IOC01:scanH.D68PV 
IOC01:scanH.D69PV 
IOC01:scanH.D70PV 
IOC01:saveData_fileSystem 
IOC01:saveData_subDir 
IOC01:saveData_baseName 
IOC01:saveData_scanNumber 0
IOC01:saveData_realTime1D 0
IOC01:saveData_maxAllowedRetries 10
IOC01:saveData_retryWaitInSecs 15
DMC01:LIMITTYPE_CMD.VAL 1
DMC01:HOMETYPE_CMD.VAL 1
DMC01:DEFER_MODE_CMD.VAL 0
DMC01:ECATNETWORK_CMD 0
DMC01:UARRAYNAME0_SP 
#DMC01:UARRAYNAME1_SP Search Issued
#DMC01:UARRAYNAME2_SP Search Issued
#DMC01:UARRAYNAME3_SP Search Issued
#DMC01:UARRAYNAME4_SP Search Issued
#DMC01:UARRAYNAME5_SP Search Issued
#DMC01:UARRAYNAME6_SP Search Issued
#DMC01:UARRAYNAME7_SP Search Issued
DMC01:A.DIR 0
DMC01:A.DHLM 42273.3
DMC01:A.DLLM -42273.3
DMC01:A.TWV 1
DMC01:A.SREV 1000
DMC01:A.MRES 0.0025
DMC01:A.ERES 0.001
DMC01:A.RRES 0
DMC01:A.VBAS 0
DMC01:A.VELO 20
DMC01:A.ACCL 1
DMC01:A.BDST 0
DMC01:A.BVEL 0
DMC01:A.BACC 5
DMC01:A.RDBD 0.0025
DMC01:A.SPDB 0
DMC01:A.DESC 
DMC01:A.EGU mm
DMC01:A.RTRY 0
DMC01:A.UEIP 0
DMC01:A.URIP 0
DMC01:A.DLY 0
DMC01:A.RDBL 
DMC01:A.PREC 10
DMC01:A.DISA 0
DMC01:A.DISP 0
DMC01:A.FOFF 1
DMC01:A.OFF 0
DMC01:A.FRAC 1
DMC01:A.OMSL 0
DMC01:A.JVEL 20
DMC01:A.JAR 20
DMC01:A.VMAX 20
DMC01:A.PCOF 0
DMC01:A.ICOF 0
DMC01:A.DCOF 0
DMC01:A.HVEL 20
DMC01:A.NTM 1
DMC01:A.NTMF 2
DMC01:A.INIT 
DMC01:A.PREM 
DMC01:A.POST 
DMC01:A.FLNK 0
DMC01:A.RMOD 0
DMC01:A_able.VAL 0
DMC01:A.MDEL 0
DMC01:A.ADEL 0
DMC01:A_STEPSMOOTH_SP 1.313
DMC01:A_ESTALLTIME_SP 0.2
DMC01:A_MTRTYPE_CMD 6
DMC01:A_EGUAFTLIMIT_SP 0.001
DMC01:A_ERRLIMIT_SP 16384
DMC01:A_OFFONERR_CMD 0
DMC01:A_AENCTYPE_CMD 0
DMC01:A_MENCTYPE_CMD 0
DMC01:A_SSITOTBITS_SP 25
DMC01:A_SSIERRBITS_SP 0
DMC01:A_SSIDATA_CMD 0
DMC01:A_SSIINPUT_CMD 0
DMC01:A_SSITIME_SP 13
DMC01:A_SSISINGLETBITS_SP 13
DMC01:A_SSIINVERT_CMD 0
DMC01:A_ECATADDR_SP 1
DMC01:A_BISSSTAT_POLL_CMD 0
DMC01:A_BISSINPUT_CMD 0
DMC01:A_BISSDATA1_SP 27
DMC01:A_BISSDATA2_SP 27
DMC01:A_BISSZP_SP 0
DMC01:A_BISSCD_SP 14
DMC01:A_BISSLEVEL_CMD 0
DMC01:A_STATUS_POLL_DELAY_CMD 1
DMC01:A_ON_CMD 0
DMC01:A_WLP_CMD 1
DMC01:A_AUTOONOFF_CMD 0
DMC01:A_ONDELAY_SP 0.2
DMC01:A_OFFDELAY_SP 0.2
DMC01:A_USWITCH_CMD 1
DMC01:A_UINDEX_CMD 1
DMC01:A_JAH_CMD 1
DMC01:A_JAHV_SP 0
DMC01:A_BRAKEPORT_SP -1
DMC01:A_AUTOBRAKE_CMD 0
DMC01:A_BRAKEONDELAY_SP 0.2
DMC01:A_LIMITDISABLE_CMD 0
DMC01:A_ENC_TOLERANCE_SP 0
DMC01:A_HOMEALLOWED_CMD 0
DMC01:A_STOPDELAY_SP 0
DMC01:A_AMPGAIN_CMD 1
DMC01:A_AMPCLGAIN_CMD 2
DMC01:A_AMPLC_SP 0
DMC01:A_USERDATADEADB_SP 1
DMC01:Galil0Bi0_STATUS.DESC 
DMC01:Galil0Bi1_STATUS.DESC 
DMC01:Galil0Bi2_STATUS.DESC 
DMC01:Galil0Bi3_STATUS.DESC 
DMC01:Galil0Bi4_STATUS.DESC 
DMC01:Galil0Bi5_STATUS.DESC 
DMC01:Galil0Bi6_STATUS.DESC 
DMC01:Galil0Bi7_STATUS.DESC 
DMC01:Galil1Bi0_STATUS.DESC 
DMC01:Galil1Bi1_STATUS.DESC 
DMC01:Galil1Bi2_STATUS.DESC 
DMC01:Galil1Bi3_STATUS.DESC 
DMC01:Galil1Bi4_STATUS.DESC 
DMC01:Galil1Bi5_STATUS.DESC 
DMC01:Galil1Bi6_STATUS.DESC 
DMC01:Galil1Bi7_STATUS.DESC 
DMC01:Galil2Bi0_STATUS.DESC 
DMC01:Galil2Bi1_STATUS.DESC 
DMC01:Galil2Bi2_STATUS.DESC 
DMC01:Galil2Bi3_STATUS.DESC 
DMC01:Galil2Bi4_STATUS.DESC 
DMC01:Galil2Bi5_STATUS.DESC 
DMC01:Galil2Bi6_STATUS.DESC 
DMC01:Galil2Bi7_STATUS.DESC 
DMC01:Galil0Bo0_CMD.VAL 0
DMC01:Galil0Bo0_CMD.DESC 
DMC01:Galil0Bo0_STATUS.DESC 
DMC01:Galil0Bo1_CMD.VAL 0
DMC01:Galil0Bo1_CMD.DESC 
DMC01:Galil0Bo1_STATUS.DESC 
DMC01:Galil0Bo2_CMD.VAL 0
DMC01:Galil0Bo2_CMD.DESC 
DMC01:Galil0Bo2_STATUS.DESC 
DMC01:Galil0Bo3_CMD.VAL 0
DMC01:Galil0Bo3_CMD.DESC 
DMC01:Galil0Bo3_STATUS.DESC 
DMC01:Galil0Bo4_CMD.VAL 0
DMC01:Galil0Bo4_CMD.DESC 
DMC01:Galil0Bo4_STATUS.DESC 
DMC01:Galil0Bo5_CMD.VAL 0
DMC01:Galil0Bo5_CMD.DESC 
DMC01:Galil0Bo5_STATUS.DESC 
DMC01:Galil0Bo6_CMD.VAL 0
DMC01:Galil0Bo6_CMD.DESC 
DMC01:Galil0Bo6_STATUS.DESC 
DMC01:Galil0Bo7_CMD.VAL 0
DMC01:Galil0Bo7_CMD.DESC 
DMC01:Galil0Bo7_STATUS.DESC 
DMC01:Galil0Bo8_CMD.VAL 0
DMC01:Galil0Bo8_CMD.DESC 
DMC01:Galil0Bo8_STATUS.DESC 
DMC01:Galil0Bo9_CMD.VAL 0
DMC01:Galil0Bo9_CMD.DESC 
DMC01:Galil0Bo9_STATUS.DESC 
DMC01:Galil0Bo10_CMD.VAL 0
DMC01:Galil0Bo10_CMD.DESC 
DMC01:Galil0Bo10_STATUS.DESC 
DMC01:Galil0Bo11_CMD.VAL 0
DMC01:Galil0Bo11_CMD.DESC 
DMC01:Galil0Bo11_STATUS.DESC 
DMC01:Galil0Bo12_CMD.VAL 0
DMC01:Galil0Bo12_CMD.DESC 
DMC01:Galil0Bo12_STATUS.DESC 
DMC01:Galil0Bo13_CMD.VAL 0
DMC01:Galil0Bo13_CMD.DESC 
DMC01:Galil0Bo13_STATUS.DESC 
DMC01:Galil0Bo14_CMD.VAL 0
DMC01:Galil0Bo14_CMD.DESC 
DMC01:Galil0Bo14_STATUS.DESC 
DMC01:Galil0Bo15_CMD.VAL 0
DMC01:Galil0Bo15_CMD.DESC 
DMC01:Galil0Bo15_STATUS.DESC 
DMC01:Galil1Bo0_CMD.VAL 0
DMC01:Galil1Bo0_CMD.DESC 
DMC01:Galil1Bo0_STATUS.DESC 
DMC01:Galil1Bo1_CMD.VAL 0
DMC01:Galil1Bo1_CMD.DESC 
DMC01:Galil1Bo1_STATUS.DESC 
DMC01:Galil1Bo2_CMD.VAL 0
DMC01:Galil1Bo2_CMD.DESC 
DMC01:Galil1Bo2_STATUS.DESC 
DMC01:Galil1Bo3_CMD.VAL 0
DMC01:Galil1Bo3_CMD.DESC 
DMC01:Galil1Bo3_STATUS.DESC 
DMC01:Galil1Bo4_CMD.VAL 0
DMC01:Galil1Bo4_CMD.DESC 
DMC01:Galil1Bo4_STATUS.DESC 
DMC01:Galil1Bo5_CMD.VAL 0
DMC01:Galil1Bo5_CMD.DESC 
DMC01:Galil1Bo5_STATUS.DESC 
DMC01:Galil1Bo6_CMD.VAL 0
DMC01:Galil1Bo6_CMD.DESC 
DMC01:Galil1Bo6_STATUS.DESC 
DMC01:Galil1Bo7_CMD.VAL 0
DMC01:Galil1Bo7_CMD.DESC 
DMC01:Galil1Bo7_STATUS.DESC 
DMC01:GalilAi0_MON.DESC 
DMC01:GalilAi0Deadb_SP.VAL 0.002
DMC01:GalilAi1_MON.DESC 
DMC01:GalilAi1Deadb_SP.VAL 0.002
DMC01:GalilAi2_MON.DESC 
DMC01:GalilAi2Deadb_SP.VAL 0.002
DMC01:GalilAi3_MON.DESC 
DMC01:GalilAi3Deadb_SP.VAL 0.002
DMC01:GalilAi4_MON.DESC 
DMC01:GalilAi4Deadb_SP.VAL 0.002
DMC01:GalilAi5_MON.DESC 
DMC01:GalilAi5Deadb_SP.VAL 0.002
DMC01:GalilAi6_MON.DESC 
DMC01:GalilAi6Deadb_SP.VAL 0.002
DMC01:GalilAi7_MON.DESC 
DMC01:GalilAi7Deadb_SP.VAL 0.002
DMC01:GalilAo0_SP.VAL 0
DMC01:GalilAo0_SP.DESC 
DMC01:GalilAo0_MON.DESC 
DMC01:GalilAo0Deadb_SP.VAL 0.002
DMC01:GalilAo1_SP.VAL 0
DMC01:GalilAo1_SP.DESC 
DMC01:GalilAo1_MON.DESC 
DMC01:GalilAo1Deadb_SP.VAL 0.002
DMC01:GalilAo2_SP.VAL 0
DMC01:GalilAo2_SP.DESC 
DMC01:GalilAo2_MON.DESC 
DMC01:GalilAo2Deadb_SP.VAL 0.002
DMC01:GalilAo3_SP.VAL 0
DMC01:GalilAo3_SP.DESC 
DMC01:GalilAo3_MON.DESC 
DMC01:GalilAo3Deadb_SP.VAL 0.002
DMC01:GalilAo4_SP.VAL 0
DMC01:GalilAo4_SP.DESC 
DMC01:GalilAo4_MON.DESC 
DMC01:GalilAo4Deadb_SP.VAL 0.002
DMC01:GalilAo5_SP.VAL 0
DMC01:GalilAo5_SP.DESC 
DMC01:GalilAo5_MON.DESC 
DMC01:GalilAo5Deadb_SP.VAL 0.002
DMC01:GalilAo6_SP.VAL 0
DMC01:GalilAo6_SP.DESC 
DMC01:GalilAo6_MON.DESC 
DMC01:GalilAo6Deadb_SP.VAL 0.002
DMC01:GalilAo7_SP.VAL 0
DMC01:GalilAo7_SP.DESC 
DMC01:GalilAo7_MON.DESC 
DMC01:GalilAo7Deadb_SP.VAL 0.002
<END>
