# Profile axes
# P    - PV prefix
# R    - Record Name
# M    - Motor number 1-8
# NPOINTS - Number of profile points
# NREADBACK - Number of readback points
# MOTOR - Motor PV name

file "$(MOTOR)/db/profileMoveAxis.template"
{
    pattern
    {P,       R,      M,  PORT,     ADDR, NPOINTS,   NREADBACK,  MOTOR,    PREC,    TIMEOUT}
    {DMC01:,  Prof1:, 1,  Galil,    0,    1441,       1441,      DMC01:A,  4,       1}
}

file "$(GALIL)/GalilSup/Db/galil_profileMoveAxis.template"
{
    pattern
    {P,       R,      M,  PORT,     ADDR,  NREADBACK,  ZNAM,       ONAM,       PREC,    TIMEOUT }
    {DMC01:,  Prof1:, 1,  Galil,    0,     "1441",     "Relative", "Absolute", 4,       1       }
}

