# P    - PV prefix
# PORT - Asyn port name
# ADDR - Asyn address
# NELM - Number of elements

file "$(GALIL)/GalilSup/Db/galil_user_array.template"
{
    pattern
    {   P,	      PORT,    ADDR,  NELM }

    {  "DMC01:", "Galil", "0",   1000 }
    {  "DMC01:", "Galil", "1",   1000 }
    {  "DMC01:", "Galil", "2",   1000 }
    {  "DMC01:", "Galil", "3",   1000 }
    {  "DMC01:", "Galil", "4",   1000 }
    {  "DMC01:", "Galil", "5",   1000 }
    {  "DMC01:", "Galil", "6",   1000 }
    {  "DMC01:", "Galil", "7",   1000 }
}
