# P    - PV prefix
# PORT - Asyn port name
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# DEFAULT_LIMITTYPE = 0 Normally open, 1 Normally closed
# DEFAULT_HOMETYPE = 0 Normally open, 1 Normally closed
# PREC - precision

file "$(GALIL)/GalilSup/Db/galil_dmc_ctrl.template"
{
    pattern
    {P,	       PORT,    SCAN, 	   DEFAULT_HOMETYPE, DEFAULT_LIMITTYPE, PREC}
    {"DMC01:", "Galil", "Passive", 1,                1,                 5 }
}
