# P - PV prefix
# PORT - asyn port
# ADDR 0 - 63
# EPICSNAME - PV suffix
# P:EPICSNAME_MONITOR
# P:EPICSNAME_STATUS
# P:EPICSNAME_SP
# P:EPICSNAME_CMD

# GALILSTR - is a galil command or variable
# eg. TI0, SB 1, user variable name, etc

# DRVCMD = VAR (GALILSTR is a galil variable)
# DRVCMD = CMD (GALILSTR is a galil command)
# ADDR 0 - 63.  VAR and CMD are separately numbered from 0 - 63

# SCAN = use I/O Intr when EPICS only will change the value.
#        use Periodic scan when external will change value.
# PINI = YES will push autosave or default value to controller at startup

file "$(GALIL)/GalilSup/Db/galil_userdef_records.template"
{
    pattern
    {P,                PORT,    ADDR, EPICSNAME, GALILSTR, DRVCMD, SCAN,       DRVL, DRVH, LOW,  HIGH, LSV,     HSV,     ZNAM,      ONAM,  ZSV,      OSV,        DEFAULT, EGU,  PINI }
    {"SR08ID01WFS01:", "Galil", 0,    "BEGIN",   "begin",  "VAR",  "I/O Intr", 0,    1,    0,    1,    "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",  "NO_ALARM", "10",    "",   "YES"}
}
